apiVersion: v1
kind:   ReplicationController
metadata:
  name: rbd
  labels:
    app: rbd-demo
spec:
  replicas: 1
  selector:
    app: rbd-demo
  template:
    metadata:
      labels:
        app: rbd-demo
    spec:
        containers:
        - name: demo
          image: busybox
          imagePullPolicy: IfNotPresent
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
